# someapp666

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/movies/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: main_navigation_graph.xml
common-ui/: build.gradle
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/com/company/movies/: Arguments.kt
common-ui/src/main/res/values/: dimens.xml  ids.xml
core-architecture/src/main/: AndroidManifest.xml
core-architecture/src/main/java/com/company/coreArchitecture/: BaseFragment.kt  BaseViewModel.kt  UiModel.kt
gradle/wrapper/: gradle-wrapper.properties
movie-details/: build.gradle
movie-details/src/main/: AndroidManifest.xml
movie-details/src/main/java/com/company/movieDetails/: Koin.kt  MovieDetailsFragment.kt  MovieDetailsUiModel.kt  MovieDetailsViewModel.kt
movie-details/src/main/res/layout/: fragment_movie_details.xml
movie-details/src/main/res/values/: strings.xml
movies-list/src/main/: AndroidManifest.xml
movies-list/src/main/java/com/company/moviesList/: Koin.kt  MoviesListAdapter.kt  MoviesListFragment.kt  MoviesListUiModel.kt  MoviesListViewModel.kt
movies-list/src/main/res/layout/: fragment_movies_list.xml  item_list_movie.xml
movies-list/src/main/res/values/: dimens.xml  strings.xml
networking/: build.gradle
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/company/movies/networking/: Configuration.kt  Koin.kt  MoviesApi.kt  MoviesRepository.kt
networking/src/main/java/com/company/movies/networking/dto/: MovieDetailsDto.kt  MovieDto.kt  MoviesListDto.kt
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/company/: SafeOnClickListener.kt
utils/src/main/java/com/company/utils/extensions/: EditTextExtensions.kt  ViewExtensions.kt
