ext {

    projectVersions = [
            minSdk     : 29,
            targetSdk  : 29,
            compileSdk : 29,
            buildTool  : "30.0.2",
            versionName: "0.0.1",
            versionCode: 1
    ]

    versions = [
            kotlin           : '1.4.30',
            coroutines       : '2.2.0',
            coroutinesAndroid: '1.4.2',
            coreCtx          : '1.3.2',
            appCompat        : '1.2.0',
            constraintLayout : '2.0.4',
            androidFragment  : '1.2.5',
            recyclerView     : '1.1.0',
            koin             : '2.2.0',
            junit            : '4.12',
            androidxJunit    : '1.1.1',
            espresso         : '3.3.0',
            timber           : '4.7.1',
            androidNavigation: '2.3.2',
            retrofit         : '2.9.0',
            okhttp3          : '4.9.0',
            moshi            : '1.11.0',
            moshiConverter   : '2.4.0',
            coil             : '1.2.1'
    ]

    generalDependencies = [
            kotlinStdLib: "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
            timber      : "com.jakewharton.timber:timber:$versions.timber",
            coil        : "io.coil-kt:coil:$versions.coil"
    ]

    androidXDependencies = [
            appCompat         : "androidx.appcompat:appcompat:$versions.appCompat",
            fragmentKtx       : "androidx.fragment:fragment-ktx:$versions.androidFragment",
            recyclerView      : "androidx.recyclerview:recyclerview:$versions.recyclerView",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
            coreCtx           : "androidx.core:core-ktx:$versions.coreCtx",
            lifecycleRuntime  : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.coroutines",
            liveData          : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.coroutines",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$versions.androidNavigation",
            navigationUi      : "androidx.navigation:navigation-ui-ktx:$versions.androidNavigation"
    ]

    coroutinesDependencies = [
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesAndroid"
    ]

    koinDependencies = [
            koinAndroid         : "org.koin:koin-android:$versions.koin",
            koinLifecycleScoping: "org.koin:koin-androidx-scope:$versions.koin",
            koinViewModel       : "org.koin:koin-androidx-viewmodel:$versions.koin"
    ]

    testDependencies = [
            junit        : "junit:junit:$versions.junit",
            androidxJunit: "androidx.test.ext:junit:$versions.androidxJunit",
            espresso     : "androidx.test.espresso:espresso-core:$versions.espresso"
    ]

    networkDependencies = [
            retrofit         : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            okhttp3          : "com.squareup.okhttp3:okhttp:$versions.okhttp3",
            okhttp3Logging   : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3",
            moshi            : "com.squareup.moshi:moshi:$versions.moshi",
            moshiKotlin      : "com.squareup.moshi:moshi-kotlin:$versions.moshi",
            moshiConverter   : "com.squareup.retrofit2:converter-moshi:$versions.moshiConverter"
    ]
}