plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion projectVersions.compileSdk
    buildToolsVersion projectVersions.buildTool

    defaultConfig {
        minSdkVersion projectVersions.minSdk
        targetSdkVersion projectVersions.targetSdk
        versionCode projectVersions.versionCode
        versionName projectVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation generalDependencies.values()
    implementation androidXDependencies.values()
    implementation coroutinesDependencies.values()
    implementation koinDependencies.koinAndroid
    implementation koinDependencies.koinLifecycleScoping
    implementation koinDependencies.koinViewModel

    implementation networkDependencies.values()
}